MONGO_URI = "YOUR_MONGO_URI"

PORT= "PORT"

CLOUDINARY_NAME = "YOUR_CLOUDINARY_NAME"
CLOUDINARY_API_KEY = "YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET = "YOUR_CLOUDINARY_API_SECRET"

ACCESS_TOKEN_SECRET = "YOUR_ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET = "YOUR_REFRESH_TOKEN_SECRET"